<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="..\css\projetos.css">
</head>
<style>
</style>
<body>
    <div id="titulo">
        <h1>Web currículo</h1>
        <nav>
            <a href="apresentacao.html" class="menu" id="primeiro">APRESENTAÇÃO</a>
            <a href="formacao.html" class="menu">FORMAÇÃO</a>
            <a href="competencias.html" class="menu">COMPETÊNCIAS</a>
            <a href="projetos.html" class="menu">PROJETOS</a>
            <a href="formulario.html" class="menu" target="_blank">FORMULÁRIO</a>

        </nav>
    </div>
    <main>
        <div id="cabecalho">
            <h2>Projetos</h2>
        </div>
        <div id="conteudo">
            <p id="projetos">Para ver meus projetos em Python clique ao lado <a href="https://github.com/HenriqueSilvaXavier" target="_blank">https://github.com/HenriqueSilvaXavier</a></p>
            <p id="objetivo">Objetivo: Desejo conseguir uma oportunidade de trabalho na área de TI.  </p>
        </div>
    </main>
</body>
</html>